# Massiv

./: App.xaml  App.xaml.cs  Configuration.cs  LICENSE  Massiv.csproj  appsettings.json
Migrations/: 20251124115800_UpdateIsDeletedColumn1.Designer.cs  20251124115800_UpdateIsDeletedColumn1.cs  MassivContextModelSnapshot.cs
Models/: LogistTable.cs  MassivContext.cs  Order.cs  Role.cs  User.cs  WorkshopOrder.cs
Services/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateOnlyToDateTimeConverter .cs  HexToColorConverter.cs  InverseBooleanConverter.cs
Themes/: Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  DatePicker.xaml  Menu.xaml  Table.xaml  Text.xaml
ViewModels/: AccountViewModel.cs  AdminTableViewModel.cs  BaseLogistTablesViewModel.cs  BaseOrdersViewModel.cs  CUDAdminTableViewModel.cs  CUDLogistTableViewModel.cs  CUDViewModel.cs  CompletedLogistTablesViewModel.cs  CompletedOrdersViewModel.cs  DeletedLogistTablesViewModel.cs  DeletedOrdersViewModel.cs  EntranceViewModel.cs  ExportExcelViewModel.cs  LogistTableViewModel.cs  MainViewModel.cs  MenuItem.cs  MenuViewModel.cs  OrdersViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: Account.xaml  Account.xaml.cs  AdminTable.xaml  AdminTable.xaml.cs  CUD.xaml  CUD.xaml.cs  CUDAdminTable.xaml  CUDAdminTable.xaml.cs  CUDLogistTable.xaml  CUDLogistTable.xaml.cs  EntranceView.xaml  EntranceView.xaml.cs  ExportExcel.xaml  ExportExcel.xaml.cs  LogistTableView.xaml  LogistTableView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Orders.xaml  Orders.xaml.cs
